spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:techtask
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=DB_1234
spring.jpa.hibernate.ddl-auto=create
spring.jackson.time-zone=Australia/NSW
spring.jackson.locale=en-AU
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.user.password=User_1234